@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  line-height: 1.5;
  box-sizing: border-box;
  color: #333333;
}
body {
  width: 1200px;
  margin: 0 auto;
}
header {
  display: flex;
  width: 1200px;
  height: 100px;
  justify-content: space-between;
  background: #d4d4d4;
}

.depth1 {
  display: flex;
  height: 100px;
  align-items: flex-end;
}
.link-depth1 {
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.depth1 li:hover {
  background: lightblue;
}
.depth2 {
  display: none;
}
.depth2 li {
  width: 150px;
  height: 40px;
  line-height: 40px;
  background: lightblue;
}
.depth2 li:hover {
  background: lightslategray;
}
