@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  line-height: 1.5;
  box-sizing: border-box;
  color: #333333;
}
body {
  width: 1200px;
  margin: 0 auto;
}
header {
  width: 200px;
  height: 1500px;
  justify-content: space-between;
  background: #d4d4d4;
}
.gnb {
  padding: 100px 20px;
}
.depth1 li {
  width: 160px;
  line-height: 50px;
  background: lightblue;
  text-align: center;
}
.depth2 {
  display: none;
}
.depth1 li:hover {
  background: lightcoral;
}
