<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAV 연습</title>
    <link rel="stylesheet" href="./css/comm.css" />
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/comm.js"></script>
  </head>
  <body>
    <header>
      <div class="logo-wrap">logo</div>
      <nav class="gnb">
        <div class="subBg"></div>
        <ul class="depth1">
          <li class="link-depth1">
            <a href="#">MainMenu1</a>
            <ul class="depth2">
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
            </ul>
          </li>
          <li class="link-depth1">
            <a href="#">MainMenu1</a>
            <ul class="depth2">
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
            </ul>
          </li>
          <li class="link-depth1">
            <a href="#">MainMenu1</a>
            <ul class="depth2">
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
            </ul>
          </li>
          <li class="link-depth1">
            <a href="#">MainMenu1</a>
            <ul class="depth2">
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
              <li>
                <a href="#">SubMenu</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
