<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>푸른마을</title>
    <link rel="stylesheet" href="./css/comm.css" />
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/comm.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="inner">
        <header>
          <div class="logo">
            <a href="#">
              <img src="./images/logo.png" alt="푸른마을" />
            </a>
          </div>
          <nav id="gnb">
            <ul class="depth1">
              <li class="link-depth1">
                <a href="#">OnSale</a>
                <ul class="depth2">
                  <li>
                    <a href="#">할인행사</a>
                  </li>
                  <li>
                    <a href="#">덤증정</a>
                  </li>
                </ul>
              </li>
              <li class="link-depth1">
                <a href="#">기획전</a>
                <ul class="depth2">
                  <li>
                    <a href="#">봄 먹거리</a>
                  </li>
                  <li>
                    <a href="#">여름 먹거리</a>
                  </li>
                  <li>
                    <a href="#">가을 먹거리</a>
                  </li>
                  <li>
                    <a href="#">겨울 먹거리</a>
                  </li>
                </ul>
              </li>
              <li class="link-depth1">
                <a href="#">푸른마을 레시피</a>
                <ul class="depth2">
                  <li>
                    <a href="#">신규매장</a>
                  </li>
                  <li>
                    <a href="#">추천매장</a>
                  </li>
                  <li>
                    <a href="#">공지사항</a>
                  </li>
                </ul>
              </li>
              <li class="link-depth1">
                <a href="#">매장안내</a>
                <ul class="depth2">
                  <li>
                    <a href="#">신규매장</a>
                  </li>
                  <li>
                    <a href="#">추천매장</a>
                  </li>
                  <li>
                    <a href="#">공지사항</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="depth-bg"></div>
          </nav>
        </header>
        <main>
          <div class="slide">
            <ul class="slidewrap">
              <li class="slider">
                <a href="#">
                  <img src="./images/슬라이드1.png" alt="슬라이드1" />
                </a>
              </li>
              <li class="slider">
                <a href="#">
                  <img src="./images/슬라이드2.png" alt="슬라이드1" />
                </a>
              </li>
              <li class="slider">
                <a href="#">
                  <img src="./images/슬라이드3.png" alt="슬라이드1" />
                </a>
              </li>
            </ul>
          </div>
          <div class="goto">
            <ul class="gotowrap">
              <li>
                <a href="#">
                  <img src="./images/d4_link01.png" alt="goto1" />
                  <span>goto1</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/d4_link02.png" alt="goto2" />
                  <span>goto2</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/d4_link03.png" alt="goto3" />
                  <span>goto3</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="banner">
            <a href="javascript:void(0)">
              <img src="./images/banner.png" alt="푸른마을 배너" />
            </a>
          </div>
          <div class="tabs">
            <div class="tab on">
              <div class="tab-tit bbs-tit">
                <a href="javascript:void(0)">공지사항</a>
              </div>
              <ul class="lst-con lst-bbs">
                <li>
                  <a href="javascript:void(0)" class="modal-bbs">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Eos quidem quos est a omnis minima, dolore perferendis
                    obcaecati. Sapiente error atque quas minima? Expedita et
                    ipsum nisi vitae cum necessitatibus.
                  </a>
                  <span>0000.00.00</span>
                </li>
                <li>
                  <a href="#">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Eos quidem quos est a omnis minima, dolore perferendis
                    obcaecati. Sapiente error atque quas minima? Expedita et
                    ipsum nisi vitae cum necessitatibus.
                  </a>
                  <span>0000.00.00</span>
                </li>
                <li>
                  <a href="#">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Eos quidem quos est a omnis minima, dolore perferendis
                    obcaecati. Sapiente error atque quas minima? Expedita et
                    ipsum nisi vitae cum necessitatibus.
                  </a>
                  <span>0000.00.00</span>
                </li>
                <li>
                  <a href="#">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Eos quidem quos est a omnis minima, dolore perferendis
                    obcaecati. Sapiente error atque quas minima? Expedita et
                    ipsum nisi vitae cum necessitatibus.
                  </a>
                  <span>0000.00.00</span>
                </li>
              </ul>
            </div>
            <div class="tab">
              <div class="tab-tit gallery-tit">
                <a href="javascript:void(0)">갤러리</a>
              </div>
              <div class="lst-con">
                <ul class="lst-gallery">
                  <li>
                    <a href="#">
                      <img
                        src="./images/leander-lenzing-vpOJwXxxpJ4-unsplash.jpg"
                        alt="갤러리 이미지1"
                      />
                      <span> 갤러리 이미지1</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        src="./images/leander-lenzing-vpOJwXxxpJ4-unsplash.jpg"
                        alt="갤러리 이미지1"
                      />
                      <span> 갤러리 이미지1</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img
                        src="./images/leander-lenzing-vpOJwXxxpJ4-unsplash.jpg"
                        alt="갤러리 이미지1"
                      />
                      <span> 갤러리 이미지1</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer>
        <div class="logo-foot">
          <a href="#">
            <img src="./images/logo.png" alt="풋터 로고" />
          </a>
        </div>
        <div class="logo-content">
          <div class="footmenu">
            <a href="#">이용약관</a>
            <a href="#">이용약관</a>
            <a href="#">이용약관</a>
            <a href="#">이용약관</a>
            <a href="#">이용약관</a>
            <a href="#">이용약관</a>
          </div>
          <div class="copy">
            Copyright © 푸른마을 Corp. All rights reserved.
          </div>
        </div>
      </footer>
      <div class="modalwarp">
        <div class="modal">
          <div class="modalbx">
            <h2>타이틀</h2>
            <span
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Possimus, voluptatum. Officiis nihil magni corrupti ratione aut
              natus obcaecati excepturi, optio consectetur, deleniti atque
              dolores ipsum omnis ad recusandae beatae nostrum?</span
            >
            <button>X 닫기</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
