<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>강원천문대</title>
    <link rel="stylesheet" href="./css/comm.css" />
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/comm.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="logo">
          <a href="#">
            <img src="/images/logo.png" alt="강원천문대 로고" />
          </a>
        </div>
        <nav class="gnb">
          <ul class="depth1">
            <li class="link-depth1">
              <a href="#">강원천문대</a>
              <ul class="depth2">
                <li>
                  <a href="#">천문대소개</a>
                </li>
                <li>
                  <a href="#">인사말</a>
                </li>
                <li>
                  <a href="#">오시는 길</a>
                </li>
              </ul>
            </li>
            <li class="link-depth1">
              <a href="#">이용안내</a>
              <ul class="depth2">
                <li>
                  <a href="#">프로그램</a>
                </li>
                <li>
                  <a href="#">관람시간표</a>
                </li>
                <li>
                  <a href="#">이달의 별자리</a>
                </li>
              </ul>
            </li>
            <li class="link-depth1">
              <a href="#">천문대예약</a>
              <ul class="depth2">
                <li>
                  <a href="#">예약하기</a>
                </li>
                <li>
                  <a href="#">예약확인</a>
                </li>
                <li>
                  <a href="#">예약취소</a>
                </li>
              </ul>
            </li>
            <li class="link-depth1">
              <a href="#">커뮤니티</a>
              <ul class="depth2">
                <li>
                  <a href="#">공지사항</a>
                </li>
                <li>
                  <a href="#">방문후기</a>
                </li>
                <li>
                  <a href="#">자유게시판</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="slide">
        <ul class="slide-wrap">
          <li class="slider">
            <a href="#">
              <img
                src="./images/SLIDE1.png"
                alt="별도 보고, 달도 보고 강원천문과학관
              강원천문과학관에서 우리 아이들이 보다 넓은 미지의 세계,
              우주를 보며 상상력과 원대한 꿈을 키우기를 원합니다."
              />
            </a>
          </li>
          <li class="slider">
            <a href="#">
              <img
                src="./images/SLIDE2.png"
                alt="우주를 향한 꿈의 실현, 강원천문대
                별난탐사단 모집"
              />
            </a>
          </li>
          <li class="slider">
            <a href="#">
              <img
                src="./images/SLIDE3.png"
                alt="별을 아는 어린이는 생각이 깊어집니다."
              />
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="tabs">
          <div class="tab">
            <div class="tab-tit bbs-tit">
              <a href="#">공지사항</a>
            </div>
            <ul class="lst lst-bbs">
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Modi similique dolorum quisquam rem repellendus, dolores
                  soluta illo fuga, accusamus iste sint. Fugiat ducimus sapiente
                  numquam perferendis incidunt in tempora ab.</a
                >
                <em>0000.00.00</em>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Modi similique dolorum quisquam rem repellendus, dolores
                  soluta illo fuga, accusamus iste sint. Fugiat ducimus sapiente
                  numquam perferendis incidunt in tempora ab.</a
                >
                <em>0000.00.00</em>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Modi similique dolorum quisquam rem repellendus, dolores
                  soluta illo fuga, accusamus iste sint. Fugiat ducimus sapiente
                  numquam perferendis incidunt in tempora ab.</a
                >
                <em>0000.00.00</em>
              </li>
              <li>
                <a href="#"
                  >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Modi similique dolorum quisquam rem repellendus, dolores
                  soluta illo fuga, accusamus iste sint. Fugiat ducimus sapiente
                  numquam perferendis incidunt in tempora ab.</a
                >
                <em>0000.00.00</em>
              </li>
            </ul>
          </div>
          <div class="tab">
            <div class="tab-tit gallery-tit">
              <a href="#">갤러리</a>
            </div>
            <ul class="lst lst-gallery">
              <li>
                <a href="#">
                  <img src="./images/gallery01.jpg" alt="강원천문대 갤러리1" />
                  <p>강원천문대 갤러리1</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/gallery02.jpg" alt="강원천문대 갤러리2" />
                  <p>강원천문대 갤러리2</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./images/gallery03.jpg" alt="강원천문대 갤러리3" />
                  <p>강원천문대 갤러리3</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="banner">
          <a href="#">
            <img src="./images/BANNER1.png" alt="강원천문대 배너" />
          </a>
        </div>
        <div class="goto">
          <a href="#">
            <img src="./images/go.png" alt="강원천문대 바로가기" />
          </a>
        </div>
      </div>
      <footer>
        <div class="logo-foot">
          <a href="#">
            <img src="./images/logo.png" alt="강원천문대 풋터로고" />
          </a>
        </div>
        <div class="foot-content">
          <div class="foot-menu">
            <a href="#">개인정보처리방침</a>
            <a href="#">이용약관</a>
            <a href="#">사이트맵</a>
          </div>
          <div class="copy">
            <span>Copyright © 2003-2017 강원천문대. All Rights Reserved.</span>
          </div>
        </div>
      </footer>
      <div class="modal">
        <div class="modal-wrap">
          <div class="modal-box">
            <h2>title</h2>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus doloribus unde laboriosam ipsa delectus eligendi
              porro reiciendis iure quae distinctio, provident perspiciatis
              voluptatem facere qui, expedita cumque fuga, at excepturi.</span
            >
            <button>X 닫기</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
