﻿강원천문대

[슬라이드]
별도 보고, 달도 보고 강원천문과학관
강원천문과학관에서 우리 아이들이 보다 넓은 미지의 세계,
우주를 보며 상상력과 원대한 꿈을 키우기를 원합니다.

우주를 향한 꿈의 실현, 강원천문대
별난탐사단 모집

별을 아는 어린이는 생각이 깊어집니다.

[공지사항]
차세대 중형 위성 '국토 위성 1호' 발사 성공!
'어린이날 체험' 프로그램 신청안내
우주에서 이런 일이! 오싹오싹 소름돋는 무서운 우주사진
여름학기 별빛우주 온라인 ZOOM 탐험대 신청안내
TESS 우주망원경의 활약 외계행성 찾기!

[배너]
강원천문대 이용안내
운영시간 09:30 ~ 21:00
휴 관 일 매주 일~월요일, 국가공휴일

[바로가기]
교육지식
과학문화
모험개척
지역사회 연계

[하단메뉴]
개인정보처리방침 | 이용약관 | 사이트맵

[copyright]
Copyright © 2003-2017 강원천문대. All Rights Reserved.