@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  line-height: 1.5;
  box-sizing: border-box;
  color: #333333;
}

.wrap {
  width: 1200px;
  margin: 0 auto;
}
header {
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}
.gnb {
  height: 100%;
  padding-top: 50px;
}
.depth1 li {
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #0066ad;
  transition: all 0.4s;
}
.depth1 a {
  color: #ffffff;
}
.depth1 {
  display: flex;
}
.depth2 {
  display: none;
}
.depth1 li:hover {
  background: #30a3f3;
}
.slide {
  width: 100%;
  height: 300px;
}
.slide-wrap {
  position: relative;
}
.slide-wrap > li {
  display: none;
}
.slide-wrap > li:first-child {
  display: block;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
}
.slider img {
  vertical-align: top;
}
.content {
  display: flex;
  width: 100%;
  height: 200px;
  margin-top: 10px;
  /* background: lightcyan; */
}
.tabs {
  position: relative;
  width: 33.333%;
  padding-right: 10px;
}
.tab-tit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  line-height: 50px;
  text-align: center;
  background: #eee;
}
.gallery-tit {
  left: 100px;
}
.lst {
  position: absolute;
  top: 60px;
  left: 0;
}
.lst-bbs {
  /* display: none; */
}
.lst- .lst-gallery {
  display: none;
}
footer {
  display: none;
  /* display: flex; */
  width: 100%;
  height: 100px;
  background: lightcoral;
}
.modal {
  display: none;
}
